#Server Route \u7C7B
server.route=game.nio.server.service.ServerServiceRoute
#Server Service \u8DEF\u5F84
server.service=game.nio.server.service
#Srever Handler \u8DEF\u5F84
server.handler=game.nio.server.handler
#Server Decoder \u7C7B
server.decoder=game.nio.commons.UserObjectDecoder
#Server Encoder \u7C7B
server.encoder=io.netty.handler.codec.serialization.ObjectEncoder